<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Angular Bootstrap Material Starter</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="default-theme.css"></head>

    <body>
        <ngbm-root>
            <style>
                .loader {
                    position: absolute;
                    top: calc(50% - 20px);
                    left: calc(50% - 20px);
                }
                @keyframes loader {
                    0% {
                        left: -100px;
                    }
                    100% {
                        left: 110%;
                    }
                }
                .box {
                    width: 50px;
                    height: 50px;
                    background: #1565c0;
                    animation: animate 0.5s linear infinite;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 3px;
                }

                @keyframes animate {
                    17% {
                        border-bottom-right-radius: 3px;
                    }
                    25% {
                        transform: translateY(9px) rotate(22.5deg);
                    }
                    50% {
                        transform: translateY(18px) scale(1, 0.9) rotate(45deg);
                        border-bottom-right-radius: 40px;
                    }
                    75% {
                        transform: translateY(9px) rotate(67.5deg);
                    }
                    100% {
                        transform: translateY(0) rotate(90deg);
                    }
                }

                .shadow {
                    width: 50px;
                    height: 5px;
                    background: #000;
                    opacity: 0.1;
                    position: absolute;
                    top: 59px;
                    left: 0;
                    border-radius: 50%;
                    animation: shadow 0.5s linear infinite;
                }

                @keyframes shadow {
                    50% {
                        transform: scale(1.2, 1);
                    }
                }
            </style>
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </ngbm-root>
    <script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
